
<!DOCTYPE html>
<html>
<head>
    <title>Mood lifter</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/turtle3.png">
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="images/turtle-1.png" alt="Logo" style="width:50px;height:50px;"></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="musicgallery.html">Playlists</a>
          <a href="recomendation.html">Recomendations</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>

      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Gallery</h1>
          <p>a few inspiring and comforting images ^^</p>
        </div>
      </div>
      <div class="gallery">
      <div id="gallery">
        <img src="images/view.jpg" alt="view of sea">
        <img src="images/forest.jpg" alt="forest">
        <img src="images/forest2.jpg" alt="forest">
        <img src="images/japan.jpg" alt="japanese lantern">  
        <img src="images/leaf.jpg" alt="green leaf">
        <img src="images/fall.jpg" alt="forest in the fall">
        <img src="images/fairyhouse.jpg" alt="magical house">
        <img src="images/tree2.jpg" alt="old tree">
        <img src="images/purple.jpg" alt="purple lights">  
        <img src="images/tree.jpg" alt="tree with smal lights">
        <img src="images/beach.jpg" alt="beach">
        <img src="images/castle.jpg" alt="castle">
        <img src="images/forest3.jpg" alt="forest">
        <img src="images/mushroom.jpg" alt="mushroom">
        <img src="images/sunset.jpg" alt="sunset">
        <img src="images/moon.jpg" alt="moon">
        <img src="images/forest4.jpg" alt="forest">
        <img src="images/bridge.jpg" alt="bridge">
        <img src="images/alley.jpg" alt="alley">
        <img src="images/book.jpg" alt="book">
        <img src="images/alley2.jpg" alt="alley">
        <img src="images/tree3.jpg" alt="tree">
        <img src="images/clocktower.jpg" alt="clocktower">
        <img src="images/rainforest.jpg" alt="rainforest">
        <img src="images/book3.jpg" alt="book">
        <img src="images/old_clock.jpg" alt="old clock">
        <img src="images/house_forest.jpg" alt="hous in the forest">
        <img src="images/house_forest2.jpg" alt="hous in the forest">
        <img src="images/library.jpg" alt="library">
        <img src="images/street.jpg" alt="street">
        <img src="images/library2.jpg" alt="library">  
        <img src="images/forest_house.jpg" alt="hous in the forest">   
       </div>
      </div>
      <div class="footer">
        <a style="text-decoration: none;" href="">© Copyright by lin</a>
        <a style="text-decoration: none;" href="contact.html">Contact</a>
        <a style="text-decoration: none;" href="impressum.pdf">Impressum</a>
      </div>
</body>
</html> 